# BeeJournal

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/tarch64/beejournal/: BeeJournalApp.kt  MainActivity.kt  routes.kt
app/src/main/java/ua/tarch64/beejournal/models/: HiveModel.kt  Identifiable.kt  LocationModel.kt  UserModel.kt  color.kt
app/src/main/java/ua/tarch64/beejournal/services/: ActiveLocationService.kt  AuthService.kt  CollectionService.kt  DocumentService.kt  HivesService.kt  LocationsService.kt  UsersService.kt
app/src/main/java/ua/tarch64/beejournal/services/fireauth/: Auth.kt
app/src/main/java/ua/tarch64/beejournal/ui/base/dialogs/: Confirm.kt  ErrorReport.kt
app/src/main/java/ua/tarch64/beejournal/ui/base/form/: ColorSwatches.kt  CounterField.kt  FormView.kt  LabelRow.kt  SearchableDropdown.kt
app/src/main/java/ua/tarch64/beejournal/ui/base/list/: ListEmpty.kt  ListView.kt
app/src/main/java/ua/tarch64/beejournal/ui/base/menu/: BottomSheet.kt  ContextMenu.kt
app/src/main/java/ua/tarch64/beejournal/ui/hives/add/: HiveAddView.kt
app/src/main/java/ua/tarch64/beejournal/ui/hives/common/: HiveFormView.kt  HiveFramesField.kt  HiveSpotView.kt
app/src/main/java/ua/tarch64/beejournal/ui/hives/edit/: HiveEditView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/: LocationsView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/add/: LocationAddView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/details/: DetailsLayout.kt  HiveMap.kt  LocationDetails.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/details/hives/add/: HiveAddView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/details/hives/common/: HiveFormView.kt  HiveFramesField.kt  HiveSpotView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/details/hives/edit/: HiveEditView.kt
app/src/main/java/ua/tarch64/beejournal/ui/locations/list/: LocationEditView.kt  LocationShareView.kt  LocationView.kt  LocationsView.kt
app/src/main/java/ua/tarch64/beejournal/ui/login/: LoginView.kt
app/src/main/java/ua/tarch64/beejournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/tarch64/beejournal/views/login/: LoginView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
